spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://bdd:5432/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

auth0.issuer:https://maj.user.com
auth0.apiAudience:https://maj.user.com